﻿<div>
     <form class="form-horizontal">
        <div>
            <div class="secionHeading">Customer Details</div>
            <div class="row">
                <div class="col-sm-6">
                    <input type="text" class="form-control" placeholder="Customer Name">
                </div>
                <div class="col-sm-6">
                    <input type="text" class="form-control" placeholder="Contact" />
                </div>
            </div>
            <div class="newLine"></div>
            <div class="row">
                <div class="col-sm-12">
                    <textarea class="form-control" placeholder="Customer Address"></textarea>
                </div>
            </div>
        </div>
        <hr />

        <div>
            <div class="secionHeading">Shipping Details</div>
            <div class="row">
                <div class="col-sm-6">
                    <input type="text" class="form-control" placeholder="Shipping Date">
                </div>
                <div class="col-sm-6">
                    <input type="text" class="form-control" placeholder="Shipping Details" />
                </div>
            </div>
        </div>
        <hr />

        <div class="row">
            <div class="col-sm-6">
                <input type="text" class="form-control" placeholder="Invoice Number">
            </div>
            <div class="col-sm-6">
                <input type="text" class="form-control" placeholder="Payment Mode" />
            </div>
        </div>
        <div class="newLine"></div>


    </form>


    <div>
        <table class="table">
            <thead>
                <tr>
                    <th>Item Number
                    </th>
                    <th>Item Name
                    </th>
                    <th>Price
                    </th>
                    <th>Quantity
                    </th>

                    <th>Total
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="item in listItems track by $index">
                    <td>
                        <input type="text" ng-model="item.itemNumber" disabled="disabled" class="form-control min-width-5" />
                    </td>
                    <td>

                        <ui-select ng-model="item.selectedItem" theme="select2" ng-disabled="item.isSelectItemReadonly" on-select="onItemSelect(item.selectedItem)">
                        <ui-select-match placeholder="Select a item or search">{{$select.selected.name}}</ui-select-match>
                        <ui-select-choices repeat="masterItem in listMasterItems | propsFilter: {name: $select.search, itemNumber: $select.search}">
                          <div ng-bind-html="masterItem.name | highlight: $select.search"></div>
                          <small>
                            Item Number: <span ng-bind-html="''+masterItem.itemNumber | highlight: $select.search"></span>
                          </small>
                        </ui-select-choices>
                    </ui-select>

                    </td>
                    <td>
                        <input type="number" ng-model="item.price" class="form-control min-width-5" ng-readonly="item.isPriceReadonly" />
                    </td>
                    <td>
                        <input type="number" ng-model="item.quantity" class="form-control min-width-3" ng-readonly="item.isQuantityReadonly" />
                    </td>

                    <td>{{total(item.itemNumber)}}
                    </td>
                    <td>
                        <input type="button" ng-click="Remove(item.itemNumber)" ng-show="item.isRemovable" value="X" class="btn btn-danger" />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th>Grand Total</th>
                    <th>{{grandTotal()}}</th>
                </tr>
            </tbody>
        </table>

    </div>
</div>