﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <link rel="shortcut icon" type="image/png" href="favicon1.png" />

    <!-- CSS files -->
    <link href="Content/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/datatable/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />


    <!-- JS files -->
    <script src="Script/jquery-1.12.0.min.js"></script>
    <script src="Script/bootstrap.min.js"></script>
    <script src="Script/jquery.dataTables.min.js"></script>

</head>
<body>





    <div class="container-fluid">


        <div class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="#">Inventory System</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="#">Plants</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </div>



        <div class="in-header row">
            <div class="col-md-6">
                <i class="fa fa-dot-circle-o  fa-lg"></i>
                <span>Plants</span>
            </div>
            <div class="col-md-6 text-right">
                <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom"
                    title="" data-original-title="Add New Plant"
                    class="tool-tip" data-target="#myModal"><i data-toggle="modal" data-target="#new-plant" class="fa fa-plus-circle fa-2x"></i></a>
            </div>
        </div>


        <form class="form-horizontal">

            <div class="table-responsive">
                <table id="list-plants" class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Commands</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ABC</td>
                            <td>ABC</td>
                            <td><a data-toggle="modal" data-target="#edit-plant">Edit</a> <a>Delete</a></td>
                        </tr>
                        <tr>
                            <td>ABC</td>
                            <td>ABC</td>
                            <td><a>Edit</a> <a>Delete</a></td>
                        </tr>
                        <tr>
                            <td>ABC</td>
                            <td>ABC</td>
                            <td><a>Edit</a> <a>Delete</a></td>
                        </tr>
                        <tr>
                            <td>ABC</td>
                            <td>ABC</td>
                            <td><a>Edit</a> <a>Delete</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>


        </form>
    </div>



    <!-- Modal -->
    <div class="modal fade" id="new-plant" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <form class="form-horizontal">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div>
                            <i class="fa fa-dot-circle-o  fa-lg"></i>
                            <span class="modal-title">New Plant</span>
                        </div>

                    </div>
                    <div class="modal-body">


                        <div class="form-group">
                            <label class="col-sm-2 control-label">Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" placeholder="Name" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Category</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" placeholder="Category" />
                            </div>
                        </div>


                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
                    </div>
                </form>
            </div>

        </div>
    </div>



    <!--Edit Modal -->
    <div class="modal fade" id="edit-plant" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <form class="form-horizontal">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                         <div>
                            <i class="fa fa-dot-circle-o  fa-lg"></i>
                            <span class="modal-title">Edit Plant</span>
                        </div>
                    </div>
                    <div class="modal-body">


                        <div class="form-group">
                            <label class="col-sm-2 control-label">Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" placeholder="Name" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Category</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" placeholder="Category" />
                            </div>
                        </div>


                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
                    </div>
                </form>
            </div>

        </div>
    </div>




</body>
</html>

<script>
    $(document).ready(function () {
        $('#list-plants').DataTable();
        $(".tool-tip").tooltip();
    });
</script>
